.divider
	border-radius: 50%
	background-color: $grey
	width: 3px
	height: 3px
	margin: 7px 7px 0

.subway-identifier
	width: 10px
	height: 10px
	border-radius: 50%
	margin-top: 5px
	margin-right: 10px

	&_green
		background-color: green

	&_red
		background-color: red

	&_blue
		background-color: blue

	&__distance
		color: $mediumgrey
		margin-left: 20px