.heading
	padding: 30px 0 10px
	& h2
		font-weight: normal
	&-results
		display: flex
		color: $grey
		&__amount
			width: 70%
			line-height: 40px
		&-sort
			display: flex
			width: 30%
			&__by
				height: 40px
				color: $grey
				font-size: 14px
				border: none
				background-color: inherit
				&_price
					width: 55%
				&_currency
					width: 45%
					margin-left: 5px
				
.slash
	color: blue
	margin: 0 5px