.column
	width: 20%
	margin-right: 5%
	margin-top: 40px
		
.column-list
	list-style-type: none
	font-size: 13px
		
.column-list__title 
	font-size: 16px
		
.column-list-entry
	margin: 20px 0
	
.column-list-entry__text
	@extend .text_non-decorated
	color: black

.column-list-entry__text:hover
	color: $green

.column-list-entry__address
	font-size: 11px