.top-container-header
	@extend .centering-block
	width: 100%

.top-button
	@extend .underlined-button
	color: white
	padding: 0 10%
	
.top-button:hover
	border-color: white

.top-button img
	transform: translateY(-40%)
	margin-right: 5px

.top-menu
	padding: 0
	margin: 0
	list-style: none
    
.top-menu li
	display: inline-block
	margin-right: 2%

.top-menu_left
	width: 60%
	
.top-menu_right
	width: 40%
	text-align: right
	padding-top: 10px
	
.top-menu__logo
	transform: translateY(35%)
    
.top-menu__button
	border: none
	color: white
	max-width: 100%
	padding: 10px
	background-color: #44b574

.top-menu__button:hover
	background-color: $grey
      
.top-menu__button img
	padding-right: 7px
	transform: translateY(20%)