@import variables
@import link-styles
@import button-styles

body
	font: 14px "Open Sans", sans-serif
	background-color: $darkgrey
	margin: 0
	color: white

*
	box-sizing: border-box

header
	width: 100%
	height: 60px
	display: inline-flex
	justify-content: left
	padding: 15px

.button
	@extend .button
	background-color: $grey

.hamburger-button
	width: auto
	padding: 10px
	color: white

	& img 
		transform: translateY(3px)
		margin-right: 10px 

	&_slide
		padding-left: 1.5rem

	&:hover
		color: $mediumgrey

	&:active
		color: $mediumgrey

	&:disabled
		color: $lightgrey

.hamburger-button_underlined
	padding: 5px 10px
	border-bottom: 3px solid transparent
	margin-left: 1rem
	max-width: 100%
	color: white

	&:hover
		border-color: white

	&:active
		border-color: white

	&:disabled
		border-color: transparent
		color: $lightgrey

	& img
		transform: translateY(-40%)
		margin-right: 5px

.hamburger__actions 
	float: left
	line-height: 30px

	& ul
		list-style: none
		margin: 0
		padding-left: 3rem

.hamburger__icon
	margin-left: auto
	transform: translateY(-5px)
	font-size: 26px

	&:hover
		color: $mediumgrey
		cursor: pointer