$green: #30ae63
$grey: #8c9ba5
$lightgrey: #dfe3e6
$mediumgrey: #9b9b9b
$darkgrey: #4a4a4a

@import top-block
@import link-block
@import heading-block
@import listing-block
	
body
	font: 14px "Open Sans", sans-serif
	background-color: rgba(90, 104, 114, .08)
	margin: 0

*
	box-sizing: border-box

header
	width: 100%
	background-color: $green
	color: white
	padding: 0 10% 10px

.content
	width: 80%
	margin: 0 auto
	
.centering-block
	display: flex
	justify-content: center

.button
	min-height: 40px
	text-align: center
	border-radius: 2px
	
.button_green
	padding: 10px 0
	background-color: $green
	color: white
	
.button_green:hover
	background-color: $grey

.underlined-button
	padding: 10px
	border-bottom: 3px solid transparent
		
.text_non-decorated
	text-decoration: none
	
.title_centering
	max-width: 600px
	text-align: center

.divider
	border-radius: 50%
	background-color: $grey
	width: 3px
	height: 3px
	margin: 7px 7px 0

.logo
	width: 100%
	text-align: center
	margin: 20px 0 50px 0